#LibertyaEnv.properties Template

#Libertya home
OXP_HOME=/ServidorOXP

#Java home
JAVA_HOME=/opt/jdk1.8.0_171

#Type of jvm, sun|mac|<ibm>
TIPO_JAVA_OXP=sun
#Java runtime options
OPCIONES_JAVA_OXP=-Xms1024M -Xmx1536M -XX:MaxPermSize=1024M -Dfile.encoding=UTF-8

#Type of database, postgresql|oracle|oracleXE|fyracle
TIPO_BD_OXP=PostgreSQL
#Database server host name
SERVIDOR_BD_OXP=postgres
#Database port, oracle[1512], postgresql[5432], fyracle[3500]
PUERTO_BD_OXP=5432
#Database name
NOMBRE_BD_OXP=libertya
#Database system user password
SYSTEM_BD_OXP=postgres
#Database user name
USUARIO_BD_OXP=libertya
#Database user password
PASSWD_BD_OXP=libertya
#Database URL
URL_BD_OXP=jdbc\:postgresql\://postgres\:5432/libertya

#Type of application server
TIPO_APPS_OXP=jboss
#Application server host name
SERVIDOR_APPS_OXP=localhost
#Application server port
PUERTO_JNP_OXP=1099
PUERTO_WEB_OXP=8080
PUERTO_SSL_OXP=8443
#Deploy location
DEPLOY_APPS_OXP=/ServidorOXP/jboss/server/openXpertya/deploy

#12 setting
KEYSTORE_OXP=/ServidorOXP/keystore/myKeystore
ALIASWEBKEYSTORE_OXP=libertya
CODIGOALIASKEYSTORE_OXP=libertya
KEYSTOREPASS_OXP=myPassword

#Certificate details
#Common name, default to host name
OXP_CERT_CN=
#Organization, default to the user name
OXP_CERT_ORG=Libertya.org
#Organization Unit, default to 'UsuarioLibertya'
OXP_CERT_ORG_UNIT=UsuarioLibertya
#Town
OXP_CERT_LOCATION=MiCiudad
#State
OXP_CERT_STATE=
#2 character country code
OXP_CERT_COUNTRY=

#Mail server setting
SERVIDOR_MAIL_OXP=localhost
ADMIN_MAIL_OXP=admin@host.com
USUARIO_MAIL_OXP=
PASSWORD_MAIL_OXP=

#ftp server setting
SERVIDOR_FTP_OXP=localhost
PREFIJO_FTP_OXP=my
USUARIO_FTP_OXP=anonymous
PASSWD_FTP_OXP=user@host.com